function GT = getGT(handles, k)
   GT = [];
   micFileName = split(handles.Two_Pop.UserData{2,2}{k,3}, '.');
   micFileName = micFileName(1);
   if exist(fullfile(handles.Path.Recordings,handles.RecordingSelected,"GT",handles.RecordingSelected+".xlsx"))
       gtData = xlsread(fullfile(handles.Path.Recordings,handles.RecordingSelected,"GT",handles.RecordingSelected+".xlsx"),k);
       gtData2 = gtData(:,2);
       GT = gtData(find((gtData2 > (handles.Data.j-1)*10) == (gtData2 < handles.Data.j*10)==1),2:end);
       GT(:,3) = handles.UserData.Freq(1);
       GT(:,4) = handles.UserData.Freq(2);
   elseif exist(fullfile(handles.Path.Recordings,handles.RecordingSelected,"GT",micFileName+".Table.1.selections.txt")) == 2
       gtData = readtable(fullfile(handles.Path.Recordings,handles.RecordingSelected,"GT",micFileName+".Table.1.selections.txt"));
       for i = 1:size(gtData,1)
          GT = [GT; 
       end
   end
end