<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\htiznoba\Texas Tech University\Quail Call - Hanif\QuailKit\QuailKit.prj" location="C:\Users\htiznoba\Texas Tech University\Quail Call - Hanif\QuailKit" name="QuailKit" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>QuailKit</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.9</param.version>
    <param.authnamewatermark>Hanif Tiznobake</param.authnamewatermark>
    <param.email>hanif@tiznobake.com</param.email>
    <param.company>Texas Tech University - Applied Vision Lab</param.company>
    <param.summary>Quail Detection and Localization</param.summary>
    <param.description>Contributors:
Hanif Tiznobake
Stephen Huang
Golnaz Moallem
Joel Reznick

Supervisor:
Prof. Hamed Sari-Sarraf</param.description>
    <param.screenshot>${PROJECT_ROOT}\Quail.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Texas Tech University - Applied Vision Lab\QuailKit\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\QuailKit\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\QuailKit\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\QuailKit\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\QuailKit</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>QuailKitInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\QuailKit.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\HT_QuailKit\HT_Compute.m</file>
      <file>${PROJECT_ROOT}\HT_QuailKit\HT_DataAccess.m</file>
      <file>${PROJECT_ROOT}\HT_QuailKit\HT_Functions.m</file>
      <file>${PROJECT_ROOT}\HT_QuailKit\HT_Localizer.m</file>
      <file>${PROJECT_ROOT}\HT_QuailKit\HT_Spectrogram.m</file>
      <file>${PROJECT_ROOT}\HT_Utilities\HT_BBPlot.m</file>
      <file>${PROJECT_ROOT}\HT_Utilities\HT_Feedback.m</file>
      <file>${PROJECT_ROOT}\HT_Utilities\HT_GUI.m</file>
      <file>${PROJECT_ROOT}\HT_Utilities\HT_Icons.mat</file>
      <file>${PROJECT_ROOT}\HT_Utilities\HT_Transition.m</file>
      <file>${PROJECT_ROOT}\SH_QuailKit\SH_Accuracy.m</file>
      <file>${PROJECT_ROOT}\SH_QuailKit\SH_FindCalls.m</file>
      <file>${PROJECT_ROOT}\SH_QuailKit\SH_GroundTruth.m</file>
      <file>${PROJECT_ROOT}\SH_QuailKit\SH_MachineLearning.m</file>
      <file>${PROJECT_ROOT}\SH_QuailKit\Template_291.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
      <file>${PROJECT_ROOT}\QuailKit.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\QuailKit\for_testing" name="readme.txt" optional="true">C:\Users\htiznoba\Texas Tech University\Quail Call - Hanif\QuailKit\QuailKit\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\QuailKit\for_testing" name="QuailKit.exe" optional="false">C:\Users\htiznoba\Texas Tech University\Quail Call - Hanif\QuailKit\QuailKit\for_testing\QuailKit.exe</file>
      <file location="${PROJECT_ROOT}\QuailKit\for_testing" name="splash.png" optional="false">C:\Users\htiznoba\Texas Tech University\Quail Call - Hanif\QuailKit\QuailKit\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>